<?php

return [
	'base' => 'Dati base',
	'name' => 'Nome',
	'slug' => 'Sigla',
	'event' => 'Evento',
	'sequence' => 'Sequenza',
	'mainData' => 'Informazioni principali',
	'coefficient_output' => 'Coefficiente in uscita',
	'workstation_id' => 'Postazione',
	'total_reimbursements_cost' => 'Rimborsi',
	'total_operators_cost' => 'Operatori',
	'total_daily_allowances_cost' => 'Diarie',
	'total_hotels_cost' => 'Hotel',
	'total_rents_cost' => 'Noleggi',
	'total_costs' => 'Totale',
	'total_vehicles_cost' => 'Veicoli',
	'sellableSupplier.supplier.target' => 'Fornitore',
	'sellableSupplier.supplier.target.model_alerts' => 'Avvisi',
	'convocated_where' => 'Luogo',
	'convocated_when' => 'Orario',
	'mySelfMobile.sellableSupplier.supplier.target' => 'Mobile',
	'street' => 'Via',
	'number' => 'civico',
	'address' => 'Indirizzo',
	'zip' => 'Cap',
	'city' => 'Comune',
	'town' => 'Frazione',
	'province' => 'Provincia',
	'region' => 'Regione',
	'state' => 'Nazione',
];