<?php

return [
	'list' => 'Lista prodotti',
	'index' => 'Lista prodotti',
	'finishings' => 'Finiture',
	'current' => 'Recenti',
	'dashboard' => 'Pannello prodotti',
	'productsManagement' => 'Gestore prodotti',
	'phase' => 'Fase',
	'product' => 'Prodotto',
	'products' => 'Prodotti',
	'project' => 'Progetto',
	'projects' => 'Progetti',
	'sellableSuppliers' => 'Articoli fornitore',
	'order' => 'Commessa',
	'orders' => 'Commesse attive',
	'finishing' => 'Finitura',
	'productRelations' => 'Componenti',
	'productRelation' => 'Componente',
	'accessoryProducts' => 'Accessori prodotto',
	'phases' => 'Fasi',
	'orderProducts' => 'Componenti',
	'workstation' => 'Postazione',
	'workstations' => 'Postazioni',
	'sellable' => 'Bene/servizio',
	'accessory' => 'Accessori',
	'accessoryType' => 'Tipologie Accessori',
	'allergen' => 'Allergene',
	'allergens' => 'Allergeni',
	'operatorOrderrow' => 'Operatore',
	'supplier' => 'Fornitore/Operatore',

  'orderProductPhases' => 'Fasi della commessa',
  'orderProductPhase' => 'Fase della commessa',
  'titles.show' => 'Dettagli :element',
];
