<?php

return [
	'list' => 'Lista prodotti',
	'finishings' => 'Finiture',
	'current' => 'Recenti',
	'productsManagement' => 'Gestore prodotti',
	'phase' => 'Fase',
	'product' => 'Prodotto',
	'products' => 'Prodotti',
	'project' => 'Progetto',
	'projects' => 'Progetti',
	'sellableSuppliers' => 'Articoli fornitore',
	'order' => 'Commessa',
	'orders' => 'Commesse attive',
	'finishing' => 'Finitura',
	'productRelations' => 'Componenti',
	'productRelation' => 'Componente',
	'accessoryProducts' => 'Accessori prodotto',
	'phases' => 'Fasi',
	'orderProducts' => 'Componenti',
	'workstation' => 'Postazione',
	'workstations' => 'Postazioni',
	'sellable' => 'Bene/servizio',
	'accessory' => 'Accessori',
];