<?php

return [
	'addSellableSupplierRowProduct' => 'Aggiungi da tabella',
	'addSellableSupplierRow' => 'Aggiungi riga specifica',
	'addSupplierRow' => 'Aggiungi per fornitore',
	'addRow' => 'Aggiungi riga generica',
	'addTableRow' => 'Aggiungi riga con ricerca',
	'addRowSelect' => 'Aggiungi riga da lista',
	'addEmptyRow' => 'Aggiungi riga vuota',
	'vehicleRows' => 'Automezzi',
	'productRows' => 'Prodotti',
	'operatorRows' => 'Operatori',
	'orderrows' => 'Righe commessa',
	'quotationrows' => 'Righe preventivo',
	'accessoryRows' => 'Accessori',
	'addRowSelectProduct' => 'Aggiungi prodotto rapido',
	'addTableRowProduct' => 'Aggiungi prodotto da ricerca',
	'addTableRowAccessoryType' => 'Aggiungi accessorio da ricerca',
	'addRowProduct' => 'Aggiungi prodotto',
	'addRowAccessoryType' => 'Aggiungi accessorio',
	'addRowSelectAccessoryType' => 'Aggiungi accessorio rapido',
	'addEmptyRowProduct' => 'Aggiungi prodotto vuoto',
	'addEmptyRowAccessoryType' => 'Aggiungi accessorio vuoto',
	'addSellableSupplierRowProduct' => 'Aggiungi prodotto per fornitore',
	'addSellableSupplierRowAccessoryType' => 'Aggiungi accessorio per fornitore',
	'addSupplierRowProduct' => 'Aggiungi prodotto per fornitore',
	'addSupplierRowAccessoryType' => 'Aggiungi accessorio per fornitore',
	'associateOrCreateParentRowByTypeProduct' => 'Associa o crea riga padre prodotto',
	'associateOrCreateParentRowByTypeAccessoryType' => 'Associa o crea riga padre accessorio',
];
